K:\C#Basic\C#Basic\Session03\bin\Debug\net8.0\Session03.exe
K:\C#Basic\C#Basic\Session03\bin\Debug\net8.0\Session03.deps.json
K:\C#Basic\C#Basic\Session03\bin\Debug\net8.0\Session03.runtimeconfig.json
K:\C#Basic\C#Basic\Session03\bin\Debug\net8.0\Session03.dll
K:\C#Basic\C#Basic\Session03\bin\Debug\net8.0\Session03.pdb
K:\C#Basic\C#Basic\Session03\obj\Debug\net8.0\Session03.GeneratedMSBuildEditorConfig.editorconfig
K:\C#Basic\C#Basic\Session03\obj\Debug\net8.0\Session03.AssemblyInfoInputs.cache
K:\C#Basic\C#Basic\Session03\obj\Debug\net8.0\Session03.AssemblyInfo.cs
K:\C#Basic\C#Basic\Session03\obj\Debug\net8.0\Session03.csproj.CoreCompileInputs.cache
K:\C#Basic\C#Basic\Session03\obj\Debug\net8.0\Session03.dll
K:\C#Basic\C#Basic\Session03\obj\Debug\net8.0\refint\Session03.dll
K:\C#Basic\C#Basic\Session03\obj\Debug\net8.0\Session03.pdb
K:\C#Basic\C#Basic\Session03\obj\Debug\net8.0\Session03.genruntimeconfig.cache
K:\C#Basic\C#Basic\Session03\obj\Debug\net8.0\ref\Session03.dll
D:\C#_BasicLearning\C#Basic\Session03\bin\Debug\net8.0\Session03.exe
D:\C#_BasicLearning\C#Basic\Session03\bin\Debug\net8.0\Session03.deps.json
D:\C#_BasicLearning\C#Basic\Session03\bin\Debug\net8.0\Session03.runtimeconfig.json
D:\C#_BasicLearning\C#Basic\Session03\bin\Debug\net8.0\Session03.dll
D:\C#_BasicLearning\C#Basic\Session03\bin\Debug\net8.0\Session03.pdb
D:\C#_BasicLearning\C#Basic\Session03\obj\Debug\net8.0\Session03.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_BasicLearning\C#Basic\Session03\obj\Debug\net8.0\Session03.AssemblyInfoInputs.cache
D:\C#_BasicLearning\C#Basic\Session03\obj\Debug\net8.0\Session03.AssemblyInfo.cs
D:\C#_BasicLearning\C#Basic\Session03\obj\Debug\net8.0\Session03.csproj.CoreCompileInputs.cache
D:\C#_BasicLearning\C#Basic\Session03\obj\Debug\net8.0\Session03.dll
D:\C#_BasicLearning\C#Basic\Session03\obj\Debug\net8.0\refint\Session03.dll
D:\C#_BasicLearning\C#Basic\Session03\obj\Debug\net8.0\Session03.pdb
D:\C#_BasicLearning\C#Basic\Session03\obj\Debug\net8.0\Session03.genruntimeconfig.cache
D:\C#_BasicLearning\C#Basic\Session03\obj\Debug\net8.0\ref\Session03.dll
