D:\C#_BasicLearning\C#Basic\Session01\bin\Debug\net8.0\Session01.exe
D:\C#_BasicLearning\C#Basic\Session01\bin\Debug\net8.0\Session01.deps.json
D:\C#_BasicLearning\C#Basic\Session01\bin\Debug\net8.0\Session01.runtimeconfig.json
D:\C#_BasicLearning\C#Basic\Session01\bin\Debug\net8.0\Session01.dll
D:\C#_BasicLearning\C#Basic\Session01\bin\Debug\net8.0\Session01.pdb
D:\C#_BasicLearning\C#Basic\Session01\obj\Debug\net8.0\Session01.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_BasicLearning\C#Basic\Session01\obj\Debug\net8.0\Session01.AssemblyInfoInputs.cache
D:\C#_BasicLearning\C#Basic\Session01\obj\Debug\net8.0\Session01.AssemblyInfo.cs
D:\C#_BasicLearning\C#Basic\Session01\obj\Debug\net8.0\Session01.csproj.CoreCompileInputs.cache
D:\C#_BasicLearning\C#Basic\Session01\obj\Debug\net8.0\Session01.dll
D:\C#_BasicLearning\C#Basic\Session01\obj\Debug\net8.0\refint\Session01.dll
D:\C#_BasicLearning\C#Basic\Session01\obj\Debug\net8.0\Session01.pdb
D:\C#_BasicLearning\C#Basic\Session01\obj\Debug\net8.0\Session01.genruntimeconfig.cache
D:\C#_BasicLearning\C#Basic\Session01\obj\Debug\net8.0\ref\Session01.dll
